<!DOCTYPE html>
<html>

<head>
  <title>MERN HTML Assignment</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #ddd;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
      /* background-color: bisque; */
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      margin-left: 80px;
    }

    .card {
      flex-basis: calc(33.33% - 20px);
      margin: 30px;
      padding: 35px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 4px;
      text-align: center;
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
      background-color: aquamarine;
    }

    .card a {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>MERN_HTML_Assignment</h1>
    <p>Name: Prajvi Pranjal</p>
    <p>Reg No. : 20BCY10092</p>
  </div>
<HR></HR>
  <div class="card-container">
    <a href="T1.html">
      <div class="card">
        <h3>Assignment 1</h3>
      </div>
    </a>

    <a href="T2.html">
      <div class="card">
        <h3>Assignment 2</h3>
      </div>
    </a>

    <a href="T3.html">
      <div class="card">
        <h3>Assignment 3</h3>
      </div>
    </a>

    <a href="T4.html">
      <div class="card">
        <h3>Assignment 4</h3>
      </div>
    </a>

    <a href="T5.html">
      <div class="card">
        <h3>Assignment 5</h3>
      </div>
    </a>

    <a href="T6.html">
      <div class="card">
        <h3>Assignment 6</h3>
      </div>
    </a>

    <a href="T7.html">
      <div class="card">
        <h3>Assignment 7</h3>
      </div>
    </a>

    <a href="task8.html">
      <div class="card">
        <h3>Assignment 8</h3>
      </div>
    </a>

    <a href="task9.html">
      <div class="card">
        <h3>Assignment 9</h3>
      </div>
    </a>

    <a href="T10.html">
      <div class="card">
        <h3>Assignment 10</h3>
      </div>
    </a>
  </div>
</body>

</html>